<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.y_gh.idcard_deeplearning.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="待识别..."
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/birth" />

    <TextView
        android:id="@+id/idcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待识别..."
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/birth" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="身份证号码："
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:text="住址  ："
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="8dp"
        android:text="出生时间："
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="8dp"
        android:text="民族  ："
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="待识别..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/nation"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="待识别..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/sex"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="8dp"
        android:text="性别  ："
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待识别..."
        android:textSize="18sp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:text="基本信息"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="待识别..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="182dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fab_label_background"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.507" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请 扫 描 证 件"
        android:textSize="25sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名  ："
        android:textSize="20sp"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
